#/etc/nginx/conf.d/default.conf
upstream lb {
  least_conn;
  include servers;
}

# http access with reverse proxy
server {
  listen 80;

  # reverse proxy
  location / {
    proxy_pass http://lb;
  }
}

# https access with reverse proxy
server {
  listen 443 ssl;

  # set ssl certificates for https access
  ssl_certificate /etc/letsencrypt/live/your-ld-domain/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/your-ld-domain/privkey.pem;
  ssl_trusted_certificate /etc/letsencrypt/live/your-ld-domain/fullchain.pem;

  # reverse proxy
  location / {
    proxy_pass  http://lb;
  }
}
