# Set your credentials here to send confirmation code via email
# Do not pushish this file with secret values
# This is just a template

EMAIL_SERVER_PORT=YPUR_SMTP_SERVER_PORT
EMAIL_SERVER_SMTP=YOUR_SMTP_SERVER
EMAIL_SENDER=YOUR_EMAIL
EMAIL_APP_PASSWORD=YOUR_EMAIL_APP_PASSWORD